# Microservices-Docker

AuctionService/AuctionService/: AuctionService.csproj  Program.cs
AuctionService/AuctionService/Controllers/: AuctionsController.cs
AuctionService/AuctionService/DTOs/: UpdateauctionDto.cs
AuctionService/AuctionService/Properties/: launchSettings.json
Carsties/AuctionService/: AuctionService.sln
Carsties/AuctionService/AuctionService/: Dockerfile
Carsties/AuctionService/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
Carsties/AuctionService/AuctionService/Data/Migrations/: 20240304094738_InitialCreate.Designer.cs
